# ECommerceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: BaseApplication.kt
app/src/main/java/com/example/e_commerceapp/data/local/: Temp.kt
app/src/main/java/com/example/e_commerceapp/data/local/db/: AppDatabase.kt  DatabaseDataSource.kt  DatabaseRepository.kt  DbRepositorySource.kt
app/src/main/java/com/example/e_commerceapp/data/local/db/dao/: CategoriesDAO.kt  ProductsDAO.kt  ShopCartProductsDAO.kt
app/src/main/java/com/example/e_commerceapp/data/model/: Category.kt  CurrentLocation.kt  Customer.kt  Order.kt  Product.kt  ShopCartProduct.kt
app/src/main/java/com/example/e_commerceapp/data/remote/: FirebaseDataSource.kt  FirebaseRepository.kt
app/src/main/java/com/example/e_commerceapp/data/service/: FirebaseDataSource.kt  FirebaseRepository.kt
app/src/main/java/com/example/e_commerceapp/di/: Temp.kt
app/src/main/java/com/example/e_commerceapp/di/module/: AppModule.kt
app/src/main/java/com/example/e_commerceapp/ui/base/: BaseActivity.kt  BaseEmptyItemListener.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/add_product/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/customer_profile/: CustomerProfileFragment.kt  CustomerProfileViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/login/: LoginActivity.kt  LoginViewModel.kt  PasswordRecoveryActivity.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/order/: OrderFragment.kt  OrderItemViewModel.kt  OrderViewModel.kt  OrdersAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/main/orders_history/: OrdersHistoryFragment.kt  OrdersHistoryViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/product/: ProductItemViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/product_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/shop_cart/: ShopCartFragment.kt  ShopCartItemViewModel.kt  ShopCartProductsAdapter.kt  ShopCartViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/main/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/e_commerceapp/utils/: AppConstants.kt  BindingAdaptersUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_forever_24.xml  login_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_password_recovery.xml  activity_sign_up.xml  app_bar_main.xml  fragment_add_product.xml  fragment_customer_profile.xml  fragment_order.xml  fragment_orders_history.xml  fragment_product_details.xml  fragment_products.xml  fragment_shop_cart.xml  item_order.xml  item_product.xml  item_shop_cart_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
