<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/watchesItem"
            android:icon="@drawable/ic_watch_24"
            android:title="@string/watches" />
        <item
            android:id="@+id/mobilesItem"
            android:icon="@drawable/ic_tablet"
            android:title="@string/mobiles" />
        <item
            android:id="@+id/tvsItem"
            android:icon="@drawable/ic_tv"
            android:title="@string/tv_s" />
        <item
            android:id="@+id/addProductItem"
            android:icon="@drawable/ic_add_circle"
            android:title="@string/add_product" />
        <item
            android:id="@+id/ordersHistoryItem"
            android:icon="@drawable/ic_order"
            android:title="@string/my_orders" />
        <item
            android:id="@+id/customerProfileItem"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/my_account" />
    </group>
</menu>