<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shopCartViewModel"
            type="com.example.e_commerceapp.ui.main.shop_cart.ShopCartViewModel" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_products_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_shop_cart_product"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:recyclerViewAdapter="@{shopCartViewModel.cartProductsLiveData}"
        android:scrollbarThumbVertical="@drawable/list_scrollbar">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/order_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textColor="#ffffff"
        android:background="#8BC34A">
    </Button>

</LinearLayout>

</layout>

