<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addProductViewModel"
            type="com.example.e_commerceapp.ui.main.add_product.AddProductViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="click to select product image"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    </TextView>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:src="@mipmap/item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/data_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
            </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <EditText
        android:id="@+id/product_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product name."
        android:layout_margin="5dp">
    </EditText>

    <EditText
        android:id="@+id/product_price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product price."
        android:inputType="number"
        android:layout_margin="5dp">
    </EditText>

    <EditText
        android:id="@+id/product_quantity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product quantity."
        android:inputType="number"
        android:layout_margin="5dp">
    </EditText>

    <EditText
        android:id="@+id/product_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product description."
        android:layout_margin="5dp">
    </EditText>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:entries="@array/categories_array">
    </androidx.appcompat.widget.AppCompatSpinner>


        </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/add_product_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#1FC326">
    </Button>

    </RelativeLayout>

</LinearLayout>

    </ScrollView>

</layout>