<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderViewModel"
            type="com.example.e_commerceapp.ui.main.order.OrderViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@{orderViewModel.orderLiveData.totalPrice + `EGP`}"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:text="cash on delivery"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Order Details"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#EAEAEA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Customer username: ` + orderViewModel.orderLiveData.customerUsername}"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Order date: ` + orderViewModel.orderLiveData.orderDate}"
                android:textSize="18sp">
            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Delivery location: ` + orderViewModel.orderLiveData.deliveryLocation}"
                    android:textSize="18sp">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="start">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="end">
                </TextView>

            </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_order"
            android:scrollbars="vertical"
            android:recyclerViewAdapter="@{orderViewModel.orderLiveData.products}"
            android:scrollbarThumbVertical="@drawable/list_scrollbar">
        </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <Button
            android:id="@+id/confirm_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:text="Confirm Order"
            android:textColor="#ffffff">
        </Button>

    </LinearLayout>

</layout>